{# begin {templatelocation} #}

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0px auto;">
  <tr>
      <td colspan="2"><h2>{themeTitle}</h2></td>
  </tr>
  <tr>
    <td align="center" style="vertical-align:top; padding:5px 15px 0px 3px;">
        {themeLightBox}<img {reflection} src="{themeThumbnail}" alt="">{themeLightBoxEnd}
    </td>
    <td style="vertical-align:top; padding:0px; width:40%">
	  <small>
	  
	  <dl>
		<dt>{lang_theme}:</dt>
		<dd>{themeTitle}{!if themeVersion} - {lang_version}: {themeVersion}{!endif}</dd>
		<dt>{lang_requires}:</dt>
		<dd>Geeklog {themeGLVersion}</dd>
		{!if themeCopyright}
		<dt>{lang_copyright}:</dt>
		<dd>{themeCopyright}</dd>
		{!endif}
		{!if themeLicense}
		<dt>{lang_license}:</dt>
		<dd>{themeLicense}</dd>
		{!endif}
		{!if themeAuthor}
		<dt>{lang_author}:</dt>
		<dd>{!if themeAuthorUrl}<a href="{themeAuthorUrl}" target="_blank">{themeAuthor}</a>{!else}{themeAuthor}{!endif}</dd>
		{!endif}
		{!if themeDescription}
		<dt>{lang_description}:</dt>
		<dd>{themeDescription}</dd>
		{!endif}
	  </dl>
	  
	  </small>
	  
	  {!if themeUse}
	  <form name="{themeId}" method="post" action="{php_self}">
		<input type="hidden" name="gl-usetheme" value="{themeFolder}">
		<button type="submit" name="use" value="{lang_use_theme}">{lang_use_theme}</button>
	  </form>
	  {!if themeDownloadUrl}
	  <br>
	  {!endif}
	  {!endif}
	  
	  {!if themeDownloadUrl}
	  <form action="{themeDownloadUrl}">
		<button type="submit" >{lang_download}</button>
	  </form>	  
	  {!endif}
    </td>
  </tr>
</table>

{# end {templatelocation} #}